ACCESS_TOKEN_SECRET = kjjd78fivmkfnrgos22amekfi90rdmbngjitg
REFRESH_TOKEN_SECRET = nfh3567fkmvhysbxyye88guthnv9fken0kmg
DB_HOST =bzzt4lortqptla9xotfm-mysql.services.clever-cloud.com
DB_NAME =bzzt4lortqptla9xotfm
DB_USERNAME =umdjjxf57nugao03
DB_PASSWORD =9BhhUjjHMXHNtietC1yO
APP_URL = 4000
CLODINARY_NAME = dbqahpg3f
CLODINARY_API_KEY = 565553826486298
CLODINARY_API_SECRET = liBX2XAmLPgxNke02z7Us3k5ORg
